<h1>Plantas y Flores</h1>

<section>
    <article>
        <h3>planta o flor</h3>
        <img src="" alt="imagen">
        <p>descripcion</p>
        </article>
    <article>
        <h3>planta o flor</h3>
        <img src="" alt="imagen">
        <p>descripcion</p>
        </article>
    <article>
        <h3>planta o flor</h3>
        <img src="" alt="imagen">
        <p>descripcion</p>
        </article>
    <article>
        <h3>planta o flor</h3>
        <img src="" alt="imagen">
        <p>descripcion</p>
        </article>
    </section>